v_I0600_HACCP_교육훈련기관_지정_현황
v_I0580_HACCP_적용업소_지정_현황
v_I0130_LMO_수입_승인_현황
v_I2580_개별기준규격
v_I-0050_건강기능식품_개별인정형_정보
v_I-0040_건강기능식품_기능성_원료인정현황
v_I0310_건강기능식품_생산실적_보고_품목_현황
v_I0760_건강기능식품_영양DB
v_I-0020_건강기능식품_전문_벤처제조업인허가_현황
v_I2822_건강기능식품_폐업정보
v_I2710_건강기능식품_품목분류정보
v_I0030_건강기능식품_품목제조_신고사항_현황
v_C003_건강기능식품_품목제조신고_원재료
v_I0630_건강기능식품GMP_지정_현황
v_I0960_건강기능식품공전
v_I2860_건강기능식품업소_인허가_변경_정보
v_I2839_건강기능식품제조업_건강기능식품판매업_지도단속계획_및_실적현황
v_I1290_건강기능식품판매업
v_I2640_검사부적합_현황_농산물
v_I2620_검사부적합_국내
v_I2857_공유주방운영업_인허가_대장
v_I2600_공통기준규격
v_I2610_공통기준제외
v_I2590_공통기준종류
v_I1660_과징금부과기준
v_I1670_과태료부과기준
v_I0910_국외검사기관_인정_현황
v_I0990_기구_및_용기_포장의_한시적_기준_및_규격_인정_현황
v_I1240_기구_용기포장제조업
v_I1100_기구등의_살균소독제_기준규격
v_I1010_기구등의_살균소독제_한시적_기준_및_규격_인정_현황
v_I2847_나트륨_줄이기_실천음식점_지정업체_대장
v_I1870_농산물_안전성검사기관_정보
v_I1790_농산물이력추적_생산정보
v_I1800_농산물이력추적_유통정보
v_I1910_농약_등록정보
v_I1040_농약잔류허용기준
v_I1850_농축산물유통관리_허위표시공표정보
v_I1860_농축산물유통관리_허위표시품목정보
v_I2858_도축업_인허가_대장
v_I1070_동물용의약품_현황
v_I1080_동물의약품별_잔류허용_기준
v_I2410_물환경_수질정보
v_C005_바코드연계제품정보
v_I1030_방사선조사식품_품목_인정_현황
v_I2540_법령코드
v_I2381_상수도_수질정보
v_I2852_생산중단제품정보
v_I1830_쇠고기_국내_이력추적_가공관리
v_I1810_쇠고기_국내_이력추적_생산정보
v_I1820_쇠고기_국내_이력추적_정보
v_I0460_수거검사_계획_및_실적_관련_현황
v_I1380_수산물_수입업체_현황_정보
v_I2020_수산물_표시단속정보
v_I2050_수산물_해외등록시설정보
v_I1920_수산물이력정보_기본정보
v_I1930_수산물이력정보_생산정보
v_I1940_수산물이력정보_출하정보
v_I2780_수입쇠고기_냉동전환_정보
v_I1720_수입쇠고기_유통이력정보
v_C001_수입식품등영업신고대장
v_I2821_수입식품업_폐업정보
v_I2781_수입축산물_냉동전환_정보
v_I1060_시약정보
v_I2530_시험항목코드
v_I2836_식용란선별포장업_인허가_대장
v_I2835_식육즉석판매가공업_인허가_대장
v_I2827_식육즉석판매가공업_폐업정보
v_I2850_식중독_원인물질별_현황
v_I2849_식중독_원인시설별_현황
v_I2848_식중독_지역별_현황
v_I1250_식품_첨가물_품목제조보고
v_C002_식품_첨가물_품목제조보고_원재료
v_I0300_식품_식품첨가물_생산실적_보고_현황
v_I0920_식품검사기관별_시험항목정보조회
v_I0930_식품공전
v_I2833_식품냉동_냉장업_인허가_대장
v_I1260_식품등수입판매업정보
v_I1590_식품모범음식점
v_I1050_식품별_농약잔류허용기준
v_I2854_식품별_유해오염물질_검출량
v_I2817_식품보존업_폐업정보
v_I2831_식품소분업_인허가_대장
v_I2815_식품소분업_폐업정보
v_I2859_식품업소_인허가_변경_정보
v_I0940_식품용_기구_및_용기_포장_공전
v_I2830_식품운반업_인허가_대장
v_I2814_식품운반업_폐업정보
v_I0980_식품원료의_한시적_기준_및_규격_인정_현황
v_I1020_식품원재료_식물_동물_미생물_수산물_정보
v_I2520_식품원재료코드
v_I0890_식품위생검사기관_지정_현황
v_I1560_식품위생교육내역
v_I1540_식품위생등급평가관리내역
v_I0320_식품이력추적관리_등록_현황
v_I2819_식품접객업_폐업정보
v_C004_식품접객업소_위생등급_지정현황
v_I1200_식품접객업정보
v_I2811_식품제조가공업_폐업정보
v_I1220_식품제조가공업정보
v_I-0010_식품조사처리업_인허가_현황
v_I0950_식품첨가물공전
v_I1101_식품첨가물의_기준_및_규격_현황
v_I1000_식품첨가물의_한시적_기준_및_규격_인정_현황
v_I1230_식품첨가물제조업
v_I2813_식품첨가물제조업_폐업정보
v_I2832_식품판매업_인허가_대장
v_I2816_식품판매업_폐업정보
v_I1650_신고대상분류기준
v_I1980_어류질병정보
v_I2846_어린이_급식센터_지원현황
v_I0080_어린이_기호식품_품질인증_현황_및_재심사_현황
v_I0340_어린이_식품안전보호구역_관리_현황
v_I2840_어린이_우수판매업소_지정현황
v_I2560_영업소재지_GIS_코드
v_I2818_용기_포장류제조업_폐업정보
v_I2837_용어사전_기구용기포장_식의약품용어집
v_I0250_우수수입업소_등록_현황
v_I1550_위생공통교육기관내역
v_I0680_위생관리등급별_업소_현황
v_I2823_위생용품_폐업정보
v_I2714_위생용품수입업영업신고대장
v_I2851_위생용품영업_생산실적보고
v_I2713_위생용품영업정보
v_I2711_위생용품품목제조보고
v_I2712_위생용품품목제조보고_원재료
v_I0140_유전자변형식품등의_안전성_평가_심사_결과_현황
v_I2570_유통바코드
v_I2861_음식점업소_인허가_변경_정보
v_I2500_인허가_업소_정보
v_I1090_잔류동물의약품_식품별_잔류허용_기준
v_COOKRCP01_조리식품의_레시피_DB
v_I0060_주류제조_면허자_식품제조_가공영업_등록_현황
v_I2829_즉석판매제조가공업_인허가_대장
v_I2812_즉석판매제조가공업_폐업정보
v_I2400_지하수수질측정망_측정결과
v_I1210_집단급식소_설치_현황
v_I2834_집단급식소_인허가_대장
v_I2820_집단급식소_폐업정보
v_I2550_처분기준코드
v_I2824_축산물_가공업_폐업정보
v_I1300_축산물_가공업허가정보
v_I1330_축산물_보관업영업허가대장
v_I1420_축산물_생산실적정보
v_I2825_축산물_식육포장처리업_폐업정보
v_I1320_축산물_식육포장처리업영업허가대장
v_I1340_축산물_운반업영업신고대장
v_I1370_축산물_집유업영업허가대장
v_I2826_축산물_판매업_폐업정보
v_I1350_축산물_판매업영업신고대장
v_I1310_축산물_품목제조정보
v_I2828_축산물_도축업_보관업_운반업_집유업_식용란선별포장업_폐업정보
v_I0610_축산물HACCP_지정정보
v_I0900_축산물위생검사기관_지정_현황
v_C006_축산물품목제조보고_원재료
v_I2390_토양지하수_토양실태조사정보
v_I1960_패류독소정보
v_I2856_푸드트럭지정현황조회
v_I2510_품목유형코드
v_I2380_하수도_수질정보
v_I2810_해외_위해식품_회수정보
v_I2715_해외직구_위해식품_차단정보
v_I0470_행정처분결과
v_I0482_행정처분결과_수입식품업
v_I2630_행정처분결과_식품접객업
v_I0480_행정처분결과_식품제조가공업
v_I0481_행정처분결과_식품판매업
v_I0490_회수_판매중지_정보
v_I0150_후대교배종의_안전성_평가_신청_및_검토_정보
v_user_barcode_allergy_dataset
